keystore=	"cert.jks" 
alias=		"cert" 
keypass=	"WDfUveEf9i3"
storepass=	"WDfUveEf9i3"
template=	"template.xml"
certificate=	"c183e7f4"
merchant_id=	"93822031"
currency=	"398"
merchant_name=	"plov.kz"

